<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
 <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<title>首页</title>

<style type="text/css">
*{margin:0; padding:0}
.top-head
{
	position:fixed; width:100%;height:auto; background:#0697da  ; overflow-y:auto;min-height: 60px;line-height: 60px; text-align:center;
}

.summary { background: url('images/bg.png') no-repeat; background-size: 100% 100%; margin-top:60px;}
.summary .head{ width:100%; height:205px; text-align:center;} 
.summary .head img{ margin-top:20px; border-radius:50%; border:2px solid #fff;}
.summary .head .username{ display:block; color:#fff; margin-top:7px;}
.summary .headamount{ margin-top:-60px; margin-left:-1px; padding:6px 0; height:30px; background:rgba(0,0,0,0.23); text-align:center; vertical-align: middle;}
.summary .headamount .p-amount{ float:left; margin-top:-10px; color:#4bc4ff;border-left:1px solid #fff;border-color: rgba(255,255,255,0.3); width:49.5%;}
.summary .headamount .p-amount i{ margin-top:-3px; font-size:20px; color:#fff;}
.left{margin-left:20px;}
.right{margin-right:20px;}
.content
{
  border-top-style:solid;
  border-width:10px;
  border-color:#E2E8EA;
  width:100%;
  padding:5px 10px;
  background-color:white;
  
  display: inline-block;
}

.one
{ 
  border-width:10px;
  border-color:#E2E8EA;
  width:100%;
  padding:5px 10px;
  background-color:white;
 
  display: inline-block;
  text-align:center;
}

.btn {
    background-color: white; 
    color: black; 
	width:100%;
	height:25px;	
	text-align:center;
	font-size: 13px;
	color:#70D7F9    
}

.button1
{   background-color: white;
    width:25px;
	height:25px;
	border:0px;
	text-align:center;
	color:#70D7F9 ;
}

.button2
{
    background-color: #0697da;
	width:40px;
	height:25px;
	text-align:center;
	color:#70D7F9 ;
	border:30px;
	border-radius:5px;
    
}
.line
{
    
	white-space: nowrap;
}

.background
{
  height:100%;
  background-color:#e7e7e7;
}

.input{width:300px; height:25px; color:black;}


</style>
</head>
<body>
<section class="aui-flexView">

	<div class="top-head"><font color="white">首页</font>
	</div>
	
	<div class="summary">
		<div class="head"><img id="photoImage" src="images/avatar1.png" alt="" style="width:80px;height:80px;z-index:0;"> <span class="username">账号：xxx</span>
		</div>
		<div class="headamount">
			<div class="left">
				<a href="#" style=" float:left" color:"#0697da" ><font color="black">修改密码</font></a>
			</div>
			<div class="right">
				<a href="#" style=" float:right" color:"#0697da"><font color="black">注销</font></a>
			</div>			
	    </div>
    </div>
	<div class="content">




	
		<div class="line"><img src="images/icon-fl-07.png" style="width:30px;height:30px;z-index:0;float:left;"><font style=" float:left" size="3" color="#304550">新手上路</font>
			<button  style=" float:right" class="button1" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			</button>
		</div>			
		<div class="collapse" id="collapseExample">
			<div class="one">
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
			</div>
		</div>
		
		
		<br>
		 
		 
		<HR align=center width=100% color=#987cb9 SIZE=1>
		
		
		<div class="line"><img src="images/icon-fl-01.png" style="width:30px;height:30px;z-index:0;float:left;"><font style=" float:left" size="3" color="#304550">逆回购</font>
			<button  style=" float:right" class="button1" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			</button>
		</div>			
		<div class="collapse" id="collapseExample1">
			<div class="one">
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
			</div>
		</div>
		<br>
		<HR align=center width=100% color=#987cb9 SIZE=1>
		
		
		<div class="line"><img src="images/icon-fl-04.png" style="width:30px;height:30px;z-index:0;float:left;"><font style=" float:left" size="3" color="#304550">新股申购</font>
			<button  style=" float:right" class="button1" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			</button>
		</div>			
		<div class="collapse" id="collapseExample2">
			<div class="one">
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
			</div>
		</div>
		<br>
		<HR align=center width=100% color=#987cb9 SIZE=1>	
		
	
		
		<div class="line"><img src="images/icon-item-03.png" style="width:30px;height:30px;z-index:0;float:left;"><font style=" float:left" size="3" color="#304550">创业板</font>
			<button  style=" float:right" class="button1" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			</button>
		</div>			
		<div class="collapse" id="collapseExample3">
			<div class="one">
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
			</div>
		</div>
		<!-- <HR align=center width=100% color=#987cb9 SIZE=1> -->
		<HR align=center width=100% color=#E3223C SIZE=1>			
		
		
		<div class="line"><img src="images/icon-item-02.png" style="width:30px;height:30px;z-index:0;float:left;"><font style=" float:left" size="3" color="#304550">开户业务·</font>
			<button  style=" float:right" class="button1" data-toggle="collapse" data-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			</button>
		</div>			
		<div class="collapse" id="collapseExample4">
			<div class="one">
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
			</div>
		</div>
		<!-- <HR align=center width=100% color=#987cb9 SIZE=1> -->
		<HR align=center width=100% color=#E3223C SIZE=1>		

		<div class="line"><img src="images/icon-fl-02.png" style="width:30px;height:30px;z-index:0;float:left;"><font style=" float:left" size="3" color="#304550">交易费用</font>
			<button  style=" float:right" class="button1" data-toggle="collapse" data-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			</button>
		</div>			
		<div class="collapse" id="collapseExample5">
			<div class="one">
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
				<HR align=center width=100% color=#987cb9 SIZE=1>
				<a href="#"><h5><font color="black">新手上路</font></h5>
			</div>
		</div>
		<!-- <HR align=center width=100% color=#987cb9 SIZE=1> -->
		<HR align=center width=100% color=#DEE4E8   SIZE=1>
		<br>
		<br>
	</div>
	
	
	<footer class="aui-footer aui-footer-fixed">
		<form action="#">
			<input type="text" class="input" name="FirstName" >
			<!-- <input type="submit" value="发送"> -->
			 <button type="button" class="button2">发送</button>
		</form>
	</footer>

</section>

</body>
</html>

